# UCBB

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/maum/common/entity/: PageParameters.java  Paging.java
src/main/java/ai/maum/ucbb/: UcbbApplication.java
src/main/java/ai/maum/ucbb/controller/: AdminController.java  BuildController.java  adminController.java
src/main/java/ai/maum/ucbb/entity/: AssistHistoryEntity.java  AttributesEntity.java  ConfigEntity.java  DeviceEntity.java  DialogsEntity.java  EntitiesEntity.java  LockEntity.java  ModelSkillEntity.java  RejectionsEntity.java  SampleEntity.java  SettingsEntity.java  UpdateEntitiesEntity.java  UpdateStatusEntity.java  attributes.java  dialogs.java  entities.java  rejections.java  settings.java
src/main/java/ai/maum/ucbb/repository/: AttributesRepository.java  BuildRepository.java  DeviceRepository.java  DialogsRepository.java  EntitiesRepository.java  RejectionsRepository.java  SettingsRepository.java  UpdateEntitiesRepository.java  UpdateStatusRepository.java
src/main/java/ai/maum/ucbb/service/: AttributesService.java  AttributesServiceImpl.java  BuildService.java  DeviceService.java  DeviceServiceImpl.java  DialogsService.java  DialogsServiceImpl.java  EntitiesService.java  EntitiesServiceImple.java  RejectionsService.java  RejectionsServiceImpl.java  SettingsService.java  SettingsServiceImple.java  UpdateEntitiesService.java  UpdateEntitiesServiceImpl.java  UpdateStatusService.java  UpdateStatusServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  new.jsp  systemProperty.jsp
src/main/webapp/WEB-INF/jsp/common/: includeBottom.jsp  includeTop.jsp  paging.jsp
src/main/webapp/WEB-INF/jsp/ucbb/: buildHistories.jsp  buildList.jsp  buildView.jsp  dashboard.jsp  eaList.jsp  eaUpdateForm.jsp  eaUpdateStatus.jsp  eaUpdateStatusList.jsp  triggerSetting.jsp
src/main/webapp/skin/css/: bootstrap.min.css  dashboard.css  material.min.css  prettydropdowns.css  style.css
