spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.resources.mapping= /skin/**
spring.mvc.resources.location= /skin/

# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.c3p0.minPoolSize=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=20

# Primary DataSource
datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mlt_tutor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=maum
datasource.password=ggoggoma
datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.type=org.apache.tomcat.jdbc.pool.DataSource